{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "resource-mw.gl.joinmc.link",
          "assigned_srv": "resource-mw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f90b7416-26e0-476c-9dfa-0224dfd70f0f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29429,
          "port_start": 29428,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T03:09:11.676766Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0d5c6600-4df4-4f7d-acc7-2fc946572553",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "baf66b75-2adb-4889-8cf2-7e716a5609e9",
          "agent_name": "from-key-81d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
